<html>
<head>
<script data-ad-client="ca-pub-1611969732579530" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<head>
<body background="2.png">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SCWQCVC4X5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SCWQCVC4X5');
</script>

<div id="menu">
	<ul>
		<li><a href="#">Главная страница</a></li>
		<li><a href="#">настройка</a></li>
		<li><a href="#">jБета</a></li>
		<li><a href="lol.html">ЧАТ бета</a></li>
		<li><a href="#"> бета </a></li>	
         <li><a href="#"> бета </a></li>
		<li><a href="#"> бета </a></li>
		<li><a href="#"> бета </a></li>
		<li><a href="#"> бета </a></li>
		<li><a href="#"> бета </a></li>
		<li><a href="#"> бета </a></li>
       		
	</ul>
</div>
<style>
/* Убираем отступы */
/* Убираем отступы */
*{
    margin:0;
    padding:0;
}
/* Задаем ширину меню */
#menu{
    width:110px;
    margin:15px;
}
/* Стили для наших пунктов меню */
#menu ul{
    list-style:none;
}
#menu li{
    list-style:none;
    display:block;
    line-height:32px;
    height:32px;
    margin:7px 0;
    width:206px;
}
#menu li a{
    display:block;
    height:100px;
    text-transform:uppercase;
    font-size:16px;
    font-weight:bold;
    line-height:32px;
    padding:0 0 0 25px;
    text-decoration:none;
    color:#006A35;
    background: #000000;
    border:solid 1px #006A35;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:5px;
}
 </style>
/* Подсветка наведденого пункта */
#menu li a:hover{
    background: #35C835;
    color:#fff;
}
</body>
